{
  "models": {
    "main": {
      "provider": "openrouter",
      "modelId": "google/gemini-3.1-pro-preview"
    },
    "research": {
      "provider": "openrouter",
      "modelId": "perplexity/sonar"
    },
    "fallback": {
      "provider": "openrouter",
      "modelId": "zai-org/glm-5-maas"
    }
  },
  "global": {
    "logLevel": "info",
    "debug": false,
    "defaultNumTasks": 10,
    "defaultSubtasks": 5,
    "OPENROUTER_API_KEY": "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",
    "defaultPriority": "medium",
    "projectName": "Client Dashboard",
    "responseLanguage": "English",
    "enableCodebaseAnalysis": true,
    "enableProxy": false,
    "anonymousTelemetry": true,
    "userId": "1234567890",
    "defaultTag": "master"
  },
  "claudeCode": {
  },
  "codexCli": {
  },
  "grokCli": {
  }
}